[1] "arrowtooth flounder"
sdreport(.) result
                  Estimate Std. Error
ln_H_input     -0.60527362 0.12863623
ln_H_input     -0.03524388 0.12622737
b_j             1.72498625 1.17354958
b_j            -0.47236177 0.08271990
b_j            -3.40122867 0.07888337
ln_tau_O       -1.07610990 0.10750959
ln_tau_O_trend  1.82533106 0.13185401
ln_tau_E        0.54885694 0.11773419
ln_kappa       -1.65351505 0.11259205
thetaf          0.18657274 0.02165356
ln_phi          3.12433842 0.02784712
Maximum gradient component: 0.008849494 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "big skate"
sdreport(.) result
                 Estimate Std. Error
ln_H_input     -0.3394426 0.20806161
ln_H_input     -0.4205942 0.24463490
b_j             1.0983045 0.34145220
b_j            -5.6822421 0.31653795
b_j            -2.2070570 0.16986031
ln_tau_O       -1.0072828 0.16670695
ln_tau_O_trend  2.1821333 0.37347293
ln_tau_E       -0.5184133 0.21690385
ln_kappa       -0.8020304 0.16134326
thetaf         -0.3460536 0.03479738
ln_phi          4.4454331 0.03454569
Maximum gradient component: 0.003478401 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "bocaccio"
sdreport(.) result
                 Estimate Std. Error
ln_H_input     -0.5565772 0.18913954
ln_H_input     -0.4425969 0.19410901
b_j            -0.5215754 0.71661919
b_j            -6.4251475 0.33581534
b_j            -4.8906010 0.24512573
ln_tau_O       -1.6661100 0.16475887
ln_tau_O_trend  0.8563585 0.24300327
ln_tau_E       -1.1823805 0.19822831
ln_kappa       -0.9126045 0.16299372
thetaf          0.1537834 0.04252629
ln_phi          3.7784810 0.03983888
Maximum gradient component: 0.003106955 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "canary rockfish"
sdreport(.) result
                   Estimate Std. Error
ln_H_input      -0.32982375 0.25049946
ln_H_input      -0.43469247 0.30157456
b_j             -2.18287598 0.46728452
b_j            -11.26535506 0.66749739
b_j             -6.17959063 0.38943536
ln_tau_O        -2.31174766 0.22235156
ln_tau_O_trend   0.34884889 0.30036887
ln_tau_E        -2.12261442 0.23849651
ln_kappa        -0.04779311 0.16292741
thetaf           0.26798081 0.04175511
ln_phi           4.07959442 0.03710792
Maximum gradient component: 0.0006305639 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "chilipepper"
sdreport(.) result
                 Estimate Std. Error
ln_H_input     -0.3213978 0.17040900
ln_H_input     -0.3105294 0.19500836
b_j            -0.3186237 0.63487046
b_j            -8.8141454 0.30306050
b_j            -6.8785605 0.23014028
ln_tau_O       -2.5453742 0.14420567
ln_tau_O_trend  1.6652804 1.03614153
ln_tau_E       -1.8676656 0.14813106
ln_kappa       -0.3584465 0.10836666
thetaf          0.6658327 0.02944469
ln_phi          3.2052046 0.03215675
Maximum gradient component: 0.004331466 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "darkblotched rockfish"
sdreport(.) result
                 Estimate Std. Error
ln_H_input     -0.4445090 0.17385282
ln_H_input      0.1159463 0.16283879
b_j             2.8362768 0.51168283
b_j            -2.7645789 0.20632515
b_j            -9.1402088 0.24944607
ln_tau_O       -2.3137888 0.14474088
ln_tau_O_trend  1.0289337 0.24685640
ln_tau_E       -1.5157615 0.14062583
ln_kappa       -0.3563814 0.10897964
thetaf          0.4082387 0.02806422
ln_phi          2.9748702 0.02637130
Maximum gradient component: 0.02653562 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "Dover sole"
sdreport(.) result
                 Estimate Std. Error
ln_H_input     -0.4994779 0.10185083
ln_H_input     -0.4070665 0.11891933
b_j             6.8888148 0.43450567
b_j             1.4224286 0.03653120
b_j            -1.5260753 0.03024019
ln_tau_O       -1.0459973 0.08566902
ln_tau_O_trend  2.3550844 0.12798792
ln_tau_E        0.8117252 0.12777124
ln_kappa       -1.1396906 0.09245552
thetaf          0.4226928 0.01615337
ln_phi          2.6771850 0.02308391
Maximum gradient component: 0.005918868 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "English sole"
sdreport(.) result
                  Estimate Std. Error
ln_H_input     -0.51046916 0.12110462
ln_H_input     -0.52774968 0.14327398
b_j             4.11996967 0.42867035
b_j            -4.99745471 0.12694148
b_j            -2.73157584 0.08680881
ln_tau_O       -1.62571586 0.11636715
ln_tau_O_trend  1.69349891 0.17178841
ln_tau_E       -0.47272799 0.14084344
ln_kappa       -0.74011027 0.10700713
thetaf          0.07425556 0.02289158
ln_phi          3.06951620 0.02580177
Maximum gradient component: 0.003878385 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "lingcod"
sdreport(.) result
                  Estimate Std. Error
ln_H_input     -0.51173024 0.16693757
ln_H_input     -0.08066543 0.15081140
b_j             3.46730412 0.20968666
b_j            -5.50630175 0.14606804
b_j            -3.42832730 0.10281915
ln_tau_O       -1.68736246 0.13613492
ln_tau_O_trend  1.32584133 0.24830268
ln_tau_E       -1.40172105 0.14120052
ln_kappa       -0.18682310 0.10271074
thetaf          0.30948907 0.02275341
ln_phi          3.20897547 0.02316399
Maximum gradient component: 0.003999008 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "longnose skate"
sdreport(.) result
                  Estimate Std. Error
ln_H_input     -0.22727679 0.12389804
ln_H_input     -0.58991411 0.14813711
b_j             6.68241129 0.54627689
b_j            -0.01062399 0.04988619
b_j            -1.88250933 0.04251418
ln_tau_O       -0.63579332 0.09610830
ln_tau_O_trend  3.08578685 0.19176269
ln_tau_E        1.46067508 0.25293152
ln_kappa       -1.50589974 0.16301986
thetaf         -0.06977279 0.01874483
ln_phi          3.51701900 0.02345927
Maximum gradient component: 0.001846501 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "longspine thornyhead"
sdreport(.) result
                 Estimate Std. Error
ln_H_input     -1.0864973 0.48991957
ln_H_input     -1.1862841 1.54788582
b_j            -1.1066616 0.31047217
b_j            12.5646125 0.24884042
b_j            -4.8234803 0.11221196
ln_tau_O       -2.5980202 1.22234196
ln_tau_O_trend  1.8692886 1.26693477
ln_tau_E        2.2448983 4.83802964
ln_kappa       -0.0521798 0.66805049
thetaf         -0.4796835 0.02448181
ln_phi          3.5684323 0.03361312
Maximum gradient component: 0.002400613 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "Pacific cod"
sdreport(.) result
                  Estimate  Std. Error
ln_H_input     -0.57916341  0.17949770
ln_H_input     -0.06392124  0.19781251
b_j            -7.95624927  2.20192015
b_j            -8.48468841  0.73744854
b_j            -4.52200977  0.47869535
ln_tau_O       -1.17303273  0.16670603
ln_tau_O_trend  4.03418330 11.81603303
ln_tau_E       -0.34865911  0.18627082
ln_kappa       -1.86295749  0.19550349
thetaf         -0.12238779  0.05712779
ln_phi          4.07612169  0.05185403
Maximum gradient component: 0.001144455 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "Pacific halibut"
sdreport(.) result
                  Estimate   Std. Error
ln_H_input     -0.37520360   0.22291232
ln_H_input     -0.03719223   0.20631313
b_j             0.89500385   0.54380995
b_j            -2.97750545   0.22161049
b_j            -1.43018674   0.15812377
ln_tau_O       -1.10993193   0.15237647
ln_tau_O_trend  7.52540162 444.42056075
ln_tau_E       -0.25466350   0.24626306
ln_kappa       -1.00000195   0.17779691
thetaf         -0.80808896   0.05927150
ln_phi          5.29631151   0.04332594
Maximum gradient component: 0.0002931842 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "Pacific ocean perch"
sdreport(.) result
                  Estimate Std. Error
ln_H_input      -0.3682030 0.21253369
ln_H_input       0.2264265 0.19140245
b_j             -0.9443402 0.90022077
b_j             -3.7960436 0.32056342
b_j            -10.9863849 0.41990519
ln_tau_O        -2.3967753 0.15371063
ln_tau_O_trend   1.0823823 0.38170186
ln_tau_E        -1.3794117 0.17714143
ln_kappa        -0.5597841 0.13318477
thetaf           0.2140728 0.04441064
ln_phi           3.3708928 0.03975521
Maximum gradient component: 0.001141997 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "Pacific sanddab"
sdreport(.) result
                 Estimate Std. Error
ln_H_input     -1.2526850 0.27969920
ln_H_input     -0.2180331 0.19306869
b_j             0.7017749 0.50225050
b_j            -8.8576393 0.22345950
b_j            -3.9471541 0.12692065
ln_tau_O       -2.3037045 0.28226960
ln_tau_O_trend  1.1639323 0.29554447
ln_tau_E       -0.9565292 0.30083915
ln_kappa       -0.4296592 0.18994494
thetaf          0.2771706 0.02291081
ln_phi          3.1002701 0.03051422
Maximum gradient component: 0.009470592 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "petrale sole"
sdreport(.) result
                  Estimate Std. Error
ln_H_input     -0.35528179 0.12584536
ln_H_input     -0.06725564 0.12435756
b_j             4.02965598 0.23166738
b_j            -4.57886949 0.11050379
b_j            -2.68048963 0.07870493
ln_tau_O       -1.42011720 0.10603490
ln_tau_O_trend  1.27506865 0.13517121
ln_tau_E       -0.72854982 0.11213521
ln_kappa       -0.45345157 0.08770518
thetaf         -0.05167459 0.02332550
ln_phi          3.23591883 0.02760057
Maximum gradient component: 0.007441703 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "rex sole"
sdreport(.) result
                 Estimate Std. Error
ln_H_input     -0.5863984 0.09151705
ln_H_input     -0.3463078 0.09851840
b_j             6.0459938 2.20505130
b_j            -0.1768845 0.05737880
b_j            -2.5970124 0.05338719
ln_tau_O       -1.6001112 0.07232180
ln_tau_O_trend  2.6012546 0.14154464
ln_tau_E        1.3670212 0.15766906
ln_kappa       -1.7987727 0.12468540
thetaf          0.1805677 0.01802460
ln_phi          2.8013566 0.02300521
Maximum gradient component: 0.006271487 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "sablefish"
sdreport(.) result
                  Estimate Std. Error
ln_H_input     -0.16422838 0.11335075
ln_H_input     -0.08285056 0.11322916
b_j             5.82774552 0.13173397
b_j             1.53629751 0.04602959
b_j            -0.91161487 0.03622732
ln_tau_O       -1.36829185 0.09837383
ln_tau_O_trend  1.53181186 0.15476531
ln_tau_E       -1.08033953 0.08522168
ln_kappa       -0.19790918 0.06467037
thetaf          0.07919549 0.01820175
ln_phi          3.25023921 0.02318778
Maximum gradient component: 0.002457804 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "shortspine thornyhead"
sdreport(.) result
                  Estimate Std. Error
ln_H_input     -0.46016603 0.15481210
ln_H_input     -0.12967656 0.15021479
b_j             5.13964989 0.18323033
b_j             3.77443279 0.07126990
b_j            -2.25635871 0.05030213
ln_tau_O       -1.44813500 0.12208845
ln_tau_O_trend  2.05001919 0.19535272
ln_tau_E       -0.06363229 0.17165931
ln_kappa       -0.37420846 0.11338921
thetaf         -0.20378520 0.02143534
ln_phi          3.15572809 0.02633436
Maximum gradient component: 0.01895859 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "spiny dogfish"
sdreport(.) result
                 Estimate Std. Error
ln_H_input     -0.5717827 0.12364617
ln_H_input     -0.2448008 0.13550700
b_j             3.8812153 0.22990118
b_j            -3.3262986 0.10909850
b_j            -2.3965963 0.08944281
ln_tau_O       -1.5751556 0.11692202
ln_tau_O_trend  0.6538444 0.14450857
ln_tau_E       -1.5493786 0.10752816
ln_kappa       -0.3087504 0.08200864
thetaf          0.1999293 0.02235055
ln_phi          3.5523054 0.02378072
Maximum gradient component: 0.00735162 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "splitnose rockfish"
sdreport(.) result
                  Estimate Std. Error
ln_H_input      -0.3426987 0.19456146
ln_H_input      -0.3451659 0.20442422
b_j              6.4859115 0.27999805
b_j             -0.4398020 0.15286700
b_j            -10.6691791 0.18901810
ln_tau_O        -2.1300322 0.16225523
ln_tau_O_trend   1.0570326 0.32669773
ln_tau_E        -1.7185508 0.18147139
ln_kappa        -0.1226833 0.13063978
thetaf           0.5914726 0.02365176
ln_phi           3.1535170 0.02643871
Maximum gradient component: 0.004248537 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "spotted ratfish"
sdreport(.) result
                   Estimate Std. Error
ln_H_input     -0.504929615 0.21242100
ln_H_input     -0.447281940 0.26484905
b_j             5.168471684 0.13532345
b_j            -2.660806964 0.06256283
b_j            -1.948902083 0.05298611
ln_tau_O       -2.416595511 0.22097859
ln_tau_O_trend  0.673403062 0.26351512
ln_tau_E       -1.978462291 0.22381084
ln_kappa        0.396549192 0.13211516
thetaf         -0.007194413 0.02188902
ln_phi          3.103463942 0.02291041
Maximum gradient component: 0.01378234 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "widow rockfish"
sdreport(.) result
                    Estimate Std. Error
ln_H_input     -0.2935214298 0.29624989
ln_H_input      0.5917723090 0.41046634
b_j            -0.0004810801 0.42149349
b_j            -6.4499617826 0.51885113
b_j            -6.1695455970 0.44150125
ln_tau_O       -2.1785315422 0.28907832
ln_tau_O_trend  0.0999777134 0.36241611
ln_tau_E       -2.3062134393 0.30925124
ln_kappa       -0.0730062907 0.19936456
thetaf          0.1683693448 0.05687282
ln_phi          4.3332876650 0.05165188
Maximum gradient component: 0.0008899141 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "yelloweye rockfish"
sdreport(.) result
                   Estimate Std. Error
ln_H_input      -0.94344489 0.43884871
ln_H_input      -0.16705997 0.27138025
b_j             -8.68192600 2.86217863
b_j            -14.69699097 1.38586058
b_j             -7.86135825 0.89992106
ln_tau_O        -1.52705693 0.32569940
ln_tau_O_trend   3.83899798 1.78669824
ln_tau_E         0.80426533 0.90018562
ln_kappa        -1.71841236 0.60198262
thetaf          -0.04123014 0.06859475
ln_phi           4.47558594 0.05909977
Maximum gradient component: 0.0003300748 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)
[1] "yellowtail rockfish"
sdreport(.) result
                   Estimate Std. Error
ln_H_input       0.03922049 0.22527297
ln_H_input       0.10504623 0.24121111
b_j             -4.04540142 0.64887573
b_j            -12.35820329 0.85994871
b_j             -7.15774356 0.52347622
ln_tau_O        -2.64578429 0.19191390
ln_tau_O_trend   0.38158742 0.30818894
ln_tau_E        -2.18668982 0.19596069
ln_kappa        -0.10080474 0.14481293
thetaf           0.33324025 0.04097361
ln_phi           4.14922689 0.04523427
Maximum gradient component: 0.01055103 
[1] "AR1 estimate"
numeric(0)
[1] "AR1 parameter 95% CI"
numeric(0)